DB73/DB73/Views/AdminToolsView.xaml

<UserControl x:Class="DB73.Views.AdminToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <ResourceDictionary Source="_resources.xaml"/>
    </UserControl.Resources>

    <ScrollViewer   ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True">

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Margin="40,20,0,10">

            <Label
               Content="Инструменты администратора " 
               Foreground="{StaticResource PrimaryTitleBrush}"
               FontSize="24" />
            
            <Label 
               Foreground="{StaticResource PrimaryTitleBrush}"
               Content="Администрирование системы" 
               FontSize="14"
               Margin="0,5,0,0" />

            <StackPanel Orientation="Horizontal">
                <Button                     
                    Style="{StaticResource BaseButtonStyle}"                    
                    Margin="0,10,0,0"
                    Content="Добавить пользователя"
                    Command="{Binding Path=ShowNewUser}" />
                <Button    
                    Visibility="Hidden"
                    Style="{StaticResource BaseButtonStyle}"                    
                    Margin="420,10,0,0"
                    Content="Резервное копирование"
                    Command="{Binding Path=ShowBackupDialog}" />
                <Button                     
                    Style="{StaticResource BaseButtonStyle}"
                    Visibility="Hidden"
                    Margin="35,10,0,0"
                    Content="Экспорт базы документов"
                    Command="{Binding Path=ShowTreeExport}" />
            </StackPanel>

            <ListView Name="UserListView" 
                      MinWidth="1000"
                      Margin="0,10,0,0" 
                      SelectionMode="Extended"
                      ItemsSource="{Binding Path=Users, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Path=SelectedUser}" MouseDoubleClick="UserListView_MouseDoubleClick">

                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="ID пользователя" Width="auto" DisplayMemberBinding="{Binding Path=ID}" />
                        <GridViewColumn Header="Имя пользователя" Width="auto" DisplayMemberBinding="{Binding Path=Username}" />
                        <GridViewColumn Header="Имя" Width="auto" DisplayMemberBinding="{Binding Path=FirstName}" />
                        <GridViewColumn Header="Отчество" Width="auto" DisplayMemberBinding="{Binding Path=SecondName}" />
                        <GridViewColumn Header="Фамилия" Width="auto" DisplayMemberBinding="{Binding Path=LastName}" />
                        <GridViewColumn Header="Должность" Width="auto" DisplayMemberBinding="{Binding Path=Position}" />
                        <GridViewColumn Header="Дата регистрации" Width="auto" DisplayMemberBinding="{Binding Path=LocalizedStringRegDate}" />
                        <GridViewColumn Header="IsAdmin" Width="auto" DisplayMemberBinding="{Binding Path=IsAdmin}" />
                        <GridViewColumn Header="IsSuperUser" Width="auto" DisplayMemberBinding="{Binding Path=IsSuperUser}" />
                        <GridViewColumn Header="IsOnline" Width="auto" DisplayMemberBinding="{Binding Path=IsOnline}" />
                    </GridView>
                </ListView.View>

            </ListView>

            <StackPanel Orientation="Horizontal">

                <Label 
                    Foreground="{StaticResource PrimaryTitleBrush}"
                    Content="Имя базы данных: " 
                    FontSize="14"
                    Width="150" 
                    Margin="0,20,0,0" />

                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="{Binding Path=DatabaseName}" 
                    FontSize="14"                  
                    Margin="10,20,0,0" />

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label 
                    Foreground="{StaticResource PrimaryTitleBrush}"
                    Content="Папка документов: " 
                    FontSize="14"
                    Width="150" 
                    Margin="0,20,0,0" />

                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="{Binding DocumentFolderPath}" 
                    FontSize="14"                  
                    Margin="10,20,0,0" />

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label 
                    Foreground="{StaticResource PrimaryTitleBrush}"
                    Content="Версия системы: " 
                    FontSize="14"
                    Width="150" 
                    Margin="0,20,0,0" />

                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="{Binding AppVersion}" 
                    FontSize="14"                  
                    Margin="10,20,0,0" />

            </StackPanel>
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
