DB73/DB73/Views/BugTicketsView.xaml

<UserControl x:Class="DB73.Views.BugTicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <UserControl.Resources>
        <ResourceDictionary Source="_resources.xaml"/>
    </UserControl.Resources>

    <ScrollViewer   ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True">
        <StackPanel Orientation="Horizontal">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Margin="40,20,0,10">

                <Label
                   Content="Связь с разработчиком" 
                   Foreground="{StaticResource PrimaryTitleBrush}"
                   FontSize="24" />

                <Label 
                   Foreground="{StaticResource PrimaryTitleBrush}"
                   Content="Опишите проблему или оставьте пожелания по работе программы" 
                   FontSize="14"
                   Margin="0,5,0,10" />


                <StackPanel Orientation="Horizontal">

                    <Label 
                        Foreground="{StaticResource ContentFontBrush}"
                        Content="Тема: " 
                        FontSize="12"
                        Width="100" 
                        Margin="0,5,0,0" />

                    <StackPanel Orientation="Vertical">
                        <TextBox                             
                            Width="400" 
                            FontWeight="Bold"
                    
                            Text="{Binding Path=NewTicket.TicketTitle, 
                                           Mode=TwoWay, 
                                           ValidatesOnDataErrors=True, 
                                           NotifyOnValidationError=True, 
                                           ValidatesOnExceptions=True}"
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                    
                            FontSize="12"
                            Margin="5,10,0,0" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Сообщение: " 
                            FontSize="12"
                            Width="100" 
                            Margin="0,5,0,0" />

                    </StackPanel>

                    <TextBox                             
                        Width="400" 
                        FontWeight="Bold"
                    
                        Height="150"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Visible"
                        AcceptsReturn="True"
                    
                        Text="{Binding Path=NewTicket.TicketBody,
                                       Mode=TwoWay, 
                                       ValidatesOnDataErrors=True, 
                                       NotifyOnValidationError=True, 
                                       ValidatesOnExceptions=True}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                    
                        FontSize="12"
                        Margin="5,10,0,0" />

                </StackPanel>

                <Button 
                    HorizontalAlignment="Left"
                    Padding="12,0,12,0"
                    Margin="105,20,5,0"
                    Content="Отправить сообщение"
                    Height="30"
                    FontSize="14"
                    Command="{Binding Path=SendTicket}" />


                <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Margin="0,20,0,10">

                    <Label
                       Content="История заявок"
                       Foreground="{StaticResource PrimaryTitleBrush}"
                       FontSize="24" />

                    <Label 
                       Foreground="{StaticResource PrimaryTitleBrush}"
                       Content="История обработанных заявок" 
                       FontSize="14"
                       Margin="0,5,0,10" />


                    <ListView Name="BugTicketsClosed" 
                          Margin="5,10,0,0" 
                          Width="500"
                          SelectionMode="Extended"
                          ItemsSource="{Binding Path=ClosedTickets, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedTicket}" MouseDoubleClick="BugTicketsListView_MouseDoubleClick">

                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>

                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding Path=ID}" />
                                <GridViewColumn Header="Тема" Width="auto" DisplayMemberBinding="{Binding Path=TicketTitle}" />
                                <GridViewColumn Header="Дата обработки" Width="auto" DisplayMemberBinding="{Binding Path=LocalizedStringEditDate}" />
                            </GridView>
                        </ListView.View>

                    </ListView>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Margin="20,20,0,10">

                <Label
                    Content="В обработке"
                    Foreground="{StaticResource PrimaryTitleBrush}"
                    FontSize="24" />

                <Label 
                    Foreground="{StaticResource PrimaryTitleBrush}"
                    Content="Список заявок в обработке" 
                    FontSize="14"
                    Margin="0,5,0,10" />

                <ListView Name="BugTicketsOpened" 
                          Margin="5,10,0,0" 
                          Width="500"
                          SelectionMode="Extended"
                          ItemsSource="{Binding Path=Tickets, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedTicket}" MouseDoubleClick="BugTicketsListView_MouseDoubleClick">

                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding Path=ID}" />
                            <GridViewColumn Header="Тема" Width="auto" DisplayMemberBinding="{Binding Path=TicketTitle}" />
                            <GridViewColumn Header="Дата заявки" Width="auto" DisplayMemberBinding="{Binding Path=LocalizedStringAddDate}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
