DB73/DB73/Views/FolderConfigView.xaml

<Window x:Class="DB73.Views.FolderConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Отдел №73 Испытательный"
        xmlns:vm="clr-namespace:DB73.ViewModels"
                
        Width="910"
        Height="650"

        ResizeMode="NoResize"
        
        WindowStartupLocation="CenterScreen"
        Background="AliceBlue"
        >

    <Window.Resources>
        <ResourceDictionary Source="_resources.xaml"/>
    </Window.Resources>

    <ScrollViewer   ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True">

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Margin="40,20,0,10">

            <Label
                       Content="Управление папкой" 
                       Foreground="{StaticResource PrimaryTitleBrush}"
                       FontSize="24" 
                    />

            <Label 
                       Foreground="{StaticResource PrimaryTitleBrush}"
                       Content="Параметры доступа к папке " 
                       FontSize="14"
                       Margin="0,5,0,10"
                    />

            <Separator Margin="5,0,5,0" Foreground="LightGray" />
            <StackPanel Orientation="Horizontal">
                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="Имя папки: " 
                    FontSize="16"
                    Width="200" 
                    Margin="0,5,0,0"
                />

                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="{Binding Path=SelectedFolder.Name}" 
                    FontSize="16"
                    FontWeight="Bold"
                    Width="Auto" 
                    Margin="5,5,0,10"
                />

            </StackPanel>
            <Separator Margin="5,0,5,10" Foreground="LightGray" />
                <StackPanel Orientation="Horizontal">
                <Button 
                        HorizontalAlignment="Left"
                        Padding="12,0,12,0"
                        Margin="5,20,5,0"
                        Content="Применить изменения"
                        Height="30"
                        FontSize="14"
                        Command="{Binding SaveChanges}" />

                <Label Content="Применить ко всем подпапкам" Margin="5,20,5,0" />

                <CheckBox 
                    Margin="5,27,5,0"
                    IsChecked="{Binding ApplyForChildren}"
                    />
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <ListView Name="FolderUserListView" 
                              Margin="5,20,0,0" 
                              Width="400"
                              SelectionMode="Extended"
                              ItemsSource="{Binding FolderUsers, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedUser}">

                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding Path=ID}" />
                            <GridViewColumn Header="Имя пользователя" Width="auto" DisplayMemberBinding="{Binding Path=Username}" />
                            <GridViewColumn Header="Фамилия" Width="auto" DisplayMemberBinding="{Binding Path=LastName}" />
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button Content="X" 
                                                        Style="{StaticResource XButtonStyle}"
                                                        Command="{Binding 
                                                                    Path=DataContext.DeleteUser, 
                                                                    RelativeSource=
                                                                    {RelativeSource FindAncestor, 
                                                                    AncestorType={x:Type ItemsControl}}}"
                                                />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>
                <ListView Name="AllUserListView" 
                              Margin="10,20,0,0" 
                              Width="400"
                              SelectionMode="Extended"
                              ItemsSource="{Binding AllUserList, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedUser}">

                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView >
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button Content="&#8678; Добавить" 
                                                        Style="{StaticResource XButtonStyle}"
                                                        Command="{Binding 
                                                                    Path=DataContext.AddUser, 
                                                                    RelativeSource=
                                                                    {RelativeSource FindAncestor, 
                                                                    AncestorType={x:Type ItemsControl}}}"
                                                />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding Path=ID}" />
                            <GridViewColumn Header="Имя пользователя" Width="auto" DisplayMemberBinding="{Binding Path=Username}" />
                            <GridViewColumn Header="Фамилия" Width="auto" DisplayMemberBinding="{Binding Path=LastName}" />
                        </GridView>
                    </ListView.View>

                </ListView>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
