DB73/DB73/Views/ImportDocumentView.xaml

<Window x:Class="DB73.Views.ImportDocumentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Отдел №73 Испытательный"
        xmlns:vm="clr-namespace:DB73.ViewModels"
                
        Width="750"
        Height="700"

        ResizeMode="NoResize"
        
        WindowStartupLocation="CenterScreen"
        Background="AliceBlue"
        >

    <Window.Resources>
        <ResourceDictionary Source="_resources.xaml"/>
    </Window.Resources>

    <ScrollViewer   ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True">


        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Margin="40,20,0,10">

            <Label
                   Content="Импорт документа" 
                   Foreground="{StaticResource PrimaryTitleBrush}"
                   FontSize="24" 
                />

            <Label 
                   Foreground="{StaticResource PrimaryTitleBrush}"
                   Content="База документов отдела №73" 
                   FontSize="14"
                   Margin="0,5,0,10"
                />

            <Separator Margin="5,0,5,0" Foreground="LightGray" />
            <StackPanel Orientation="Horizontal">
                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="Родителькая папка: " 
                    FontSize="16"
                    Width="200" 
                    Margin="0,5,0,0"
                />

                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="{Binding Path=FolderName}" 
                    FontSize="16"
                    FontWeight="Bold"
                    Width="Auto" 
                    Margin="5,5,0,10"
                />
               
            </StackPanel>
            <Separator Margin="5,0,5,20" Foreground="LightGray" />
            
            <StackPanel Orientation="Horizontal">

                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="Укажите путь к документу: " 
                    FontSize="12"
                    Width="200" 
                    Margin="0,5,0,0"
                />

                <StackPanel Orientation="Vertical">

                    <Button Style="{StaticResource BaseButtonStyle}" 
                            Content="Выбрать документ"
                            Command="{Binding Path=ChooseFile}"
                            Margin="5,10,0,0" />

                    <Label 
                        Foreground="Green"                        
                        FontSize="12"
                        Width="400" 
                        Margin="0,5,0,0">

                        <TextBlock Text="{Binding Path=ChosenPath}"
                                   TextWrapping="Wrap" />

                    </Label>

                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="Имя документа в базе данных: " 
                    FontSize="12"
                    Width="200" 
                    Margin="0,5,0,0"
                />
                <StackPanel Orientation="Vertical">
                    <TextBox                             
                    Width="400" 
                    FontWeight="Bold"
                    IsEnabled="{Binding Path=TextBoxEnabled}"
                    
                    Text="{Binding Path=NewDocument.Name, 
                                   Mode=TwoWay, 
                                   ValidatesOnDataErrors=True, 
                                   NotifyOnValidationError=True, 
                                   ValidatesOnExceptions=True}"
                    Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                    
                    FontSize="12"
                    Margin="5,10,0,0" 
                />

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">

                        <CheckBox IsChecked="{Binding Path=UseFileName}" 
                		HorizontalAlignment="Left"
                		Margin="5,7,0,0" />

                        <Label 
                		HorizontalAlignment="Left" 
                		VerticalAlignment="Top"
                		Foreground="{StaticResource ContentFontBrush}"
                		Content="Использовать имя импортируемого файла" 
                		FontSize="12"
                		Width="300" 
                		Margin="0,0,0,0"
                    />
                    </StackPanel>

                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical">
                    <Label
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="Аннотация к документу: " 
                    FontSize="12"
                    Width="200" 
                    Margin="0,5,0,0"
                />

                    <Label
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="(заполняется по необходимости)" 
                    FontSize="12"
                    Width="200" 
                    Margin="0,5,0,0"
                />
                </StackPanel>

                <TextBox                             
                    Width="400" 
                    
                    Height="50"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible"
                    AcceptsReturn="True"
                    
                    Text="{Binding Path=NewDocument.Annotation,
                                   Mode=TwoWay, 
                                   ValidatesOnDataErrors=True, 
                                   NotifyOnValidationError=True, 
                                   ValidatesOnExceptions=True}"
                    Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                    
                    FontSize="12"
                    Margin="5,10,0,0"
                />

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical">

                    <Label 
                        Foreground="{StaticResource ContentFontBrush}"
                        Content="Выберите раздел: " 
                        FontSize="12"
                        Width="200" 
                        Margin="0,5,0,0"
                    />
                    <Label 
                            Foreground="{Binding Path=IsBusinessTypeChosenColor, UpdateSourceTrigger=PropertyChanged}"
                            Content="{Binding Path=IsBusinessTypeChosen, UpdateSourceTrigger=PropertyChanged}" 
                            FontSize="12"
                            Width="200" 
                            Margin="0,0,0,0"
                    />

                </StackPanel>

                <ListBox Margin="5,10,0,0"
                         Padding="0,5,5,5"
                         ItemsSource="{Binding Path=BusinessTypeSource}" 
                         SelectedItem="{Binding Path=BusinessType}" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">

                <CheckBox IsChecked="{Binding Path=NewDocument.ChangesForbidden}" 
                        HorizontalAlignment="Left"
                        Margin="7,7,0,0" />

                <Label 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="Запретить изменение" 
                    FontSize="12"
                    Width="300" 
                    Margin="0,0,0,0"
                    />

            </StackPanel>

            <Button 
                    HorizontalAlignment="Left"
                    Padding="12,0,12,0"
                    Margin="5,20,5,0"
                    Content="Добавить документ"
                    Height="30"
                    FontSize="14"
                    Foreground="{StaticResource ContentFontBrightBrush}"
                    Background="{StaticResource ActiveElementBackgroundBrush}"
                    Command="{Binding Path=AddDocument}" 
            />

        </StackPanel>
    </ScrollViewer>
</Window>

