DB73/DB73/Views/InventoryView.xaml

<UserControl x:Class="DB73.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary Source="_resources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer   ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True">
        <StackPanel Orientation="Horizontal">
            <!-- LEFT PANEL -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Margin="40,20,0,10">
                <!-- PANEL TITLE -->
                <Label
                   Margin="2,0,0,0"
                   Content="Инвентарь" 
                   Foreground="{StaticResource PrimaryTitleBrush}"
                   FontSize="24" />
                <!-- PANEL SUBTITLE -->
                <Label 
                   Foreground="{StaticResource PrimaryTitleBrush}"
                   Content="Материальная база отдела" 
                   FontSize="14"
                   Margin="2,5,0,10" />
                <!-- LEFT PANEL TOP MENU -->
                <StackPanel Orientation="Horizontal">
                    <Button 
                                HorizontalAlignment="Left"
                                Padding="12,0,12,0"
                                Margin="5,0,5,5"
                                Content="Камеры и установки"
                                Height="30"
                                FontSize="14"
                                Background="{Binding TestSystemsButtonColor}"
                                Command="{Binding TestSystemsButtonClick}" 
                                />
                    <Button 
                                HorizontalAlignment="Left"
                                Padding="12,0,12,0"
                                Margin="5,0,5,5"
                                Content="Приборы и инструменты"
                                Height="30"
                                FontSize="14"
                                Background="{Binding ToolsButtonColor}"
                                Command="{Binding ToolsButtonClick}" 
                                />
                    <Button 
                                HorizontalAlignment="Left"
                                Padding="12,0,12,0"
                                Margin="5,0,5,5"
                                Content="Прочие позиции"
                                Height="30"
                                FontSize="14"
                                Background="{Binding MiscItemsButtonColor}"
                                Command="{Binding MiscItemsButtonClick}" 
                                />
                    <Button 
                                HorizontalAlignment="Left"
                                Padding="12,0,12,0"
                                Margin="5,0,5,5"
                                Content="Показать все"
                                Height="30"
                                FontSize="14"
                                Background="{Binding ShowAllButtonColor}"
                                Command="{Binding ShowAllButtonClick}" 
                                />
                </StackPanel>
                <!-- SEARCH AND NEW ITEM BUTTON -->
                <StackPanel Orientation="Horizontal">
                    <!-- SEARCH LABEL -->
                    <Label  HorizontalAlignment="Left"
                            FontWeight="Bold"
                            Foreground="{StaticResource PrimaryTitleBrush}"
                            Margin="0,3,0,0"
                            Content="Поиск:" 
                            FontSize="14"
                            />
                    <!-- SEARCH STRING -->
                    <TextBox HorizontalAlignment="Left" 
                             Background="Transparent"
                             Width="453" Height="27" 
                             Margin="0,0,0,0" 
                             Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.506,0.295"/>
                    <!-- NEW ITEM BUTTON -->
                    <Button 
                    	HorizontalAlignment="Left"
                    	Padding="12,0,12,0"
                    	Margin="12,3,5,5"
                    	Content="Добавить"
                    	Height="30"
                    	FontSize="14"
                    	Command="{Binding GoToNewItemView}" Width="110" 
                            />
                </StackPanel>
                <!-- INVENTORY LIST VIEW -->
                <ListView Name="InventoryListView" 
                          Margin="2,10,0,0" 
                          Width="628"
                          SelectionMode="Extended"
                          ItemsSource="{Binding Path=InventoryListSource, UpdateSourceTrigger=PropertyChanged}"                          
                          SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Тип" Width="150" DisplayMemberBinding="{Binding LocalizedItemType}" />
                            <GridViewColumn Header="Наименование" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <!-- RIGHT PANEL -->
            <StackPanel Orientation="Vertical" 
                        Visibility="{Binding IsItemDetailsVisible, Converter={StaticResource BoolToVis}}"
                        HorizontalAlignment="Left"  Margin="40,20,0,10">
                <!-- TITLE (model - manufacturer) -->
                <Label
                   Content="{Binding Title}" 
                   Foreground="{StaticResource PrimaryTitleBrush}"
                   FontSize="24" />
                <!-- SUBTITLE (type - NextTestDate) -->
                <Label 
                    Foreground="{StaticResource PrimaryTitleBrush}"
                    Content="{Binding Subtitle}" 
                    FontSize="14"
                    Margin="2,5,0,10" />
                <!-- RIGHT PANEL TOP MENU -->
                <StackPanel Orientation="Horizontal">
                    <!-- ITEM FOLDER LINK -->
                    <Button 
                                HorizontalAlignment="Left"
                                Padding="12,0,12,0"
                                Margin="5,0,5,5"
                                Content="Сопутствующая документация"
                                Height="30"
                                FontSize="14"
                                Visibility="Hidden"
                                Command="{Binding GoToItemFolder}" 
                                />
                    <!-- EDIT ITEM 
                    <Button 
                        HorizontalAlignment="Left"
                        Padding="12,0,12,0"
                        Margin="13,0,5,5"
                        Content="Управление инвентарной позицией"
                        Height="30"
                        FontSize="14"                               
                        Command="{Binding EditItem}" 
                     />-->
                </StackPanel>
                <!-- ITEM VIEW -->
                <!-- 1. MISCITEM VIEW -->
                <StackPanel Visibility="{Binding IsMiscItemSelected, Converter={StaticResource BoolToVis}}">
                    <Grid HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="330"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- ROW 0 NAME -->
                        <Label
                            Grid.Row="0" Grid.Column="0"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Наименование позиции: " 
                            FontSize="12"
                            Margin="0,5,0,0"
                        />
                        <TextBox  
                            Grid.Row="0" Grid.Column="1"
                            Width="325"
                            FontWeight="Bold"                                                      
                            FontSize="12"
                            Margin="5,10,0,0" 
                    
                            Text="{Binding Path=SelectedItem.Name, 
                                        Mode=TwoWay, 
                                        ValidatesOnDataErrors=True, 
                                        NotifyOnValidationError=True, 
                                        ValidatesOnExceptions=True}"
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"

                        />
                        <!-- ROW 1 CODE -->
                        <Label 
                            Grid.Row="1" Grid.Column="0"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Код: " 
                            FontSize="12"
                            Margin="0,5,0,0"
                        />
                        <TextBox     
                            Grid.Row="1" Grid.Column="1"
                            Width="325"
                            FontWeight="Bold"
                            FontSize="12"
                            Margin="5,10,0,0"
                   
                            Text="{Binding Path=SelectedItem.Code,
                                            Mode=TwoWay, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True, 
                                            ValidatesOnExceptions=True}"
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                        />
                        <!-- ROW 2 INVENTORY NUMBER -->
                        <Label 
                            Grid.Row="2" Grid.Column="0"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Номенклатурный или инвентарный номер: " 
                            FontSize="12"
                            Margin="0,5,0,0"
                        />
                        <TextBox    
                            Grid.Row="2" Grid.Column="1"
                            Width="325" 
                            FontWeight="Bold"
                            FontSize="12"
                            Margin="5,10,0,0"
                    
                            Text="{Binding Path=SelectedItem.InventoryNumber, 
                                            Mode=TwoWay, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True, 
                                            ValidatesOnExceptions=True}"
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                        />
                        <!-- ROW 3 UNIT -->
                        <Label 
                            Grid.Row="3" Grid.Column="0"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Единица измерения: " 
                            FontSize="12"
                            Margin="0,5,0,0"
                        />
                        <TextBox  
                            Grid.Row="3" Grid.Column="1"
                            Width="325"
                            FontWeight="Bold"                                                        
                            FontSize="12"
                            Margin="5,10,0,0"  
                    
                            Text="{Binding Path=SelectedItem.Unit, 
                                            Mode=TwoWay, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True, 
                                            ValidatesOnExceptions=True}"
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"               
                        />
                        <!-- ROW 4 PRICE -->
                        <Label 
                            Grid.Row="4" Grid.Column="0"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Цена, руб.: " 
                            FontSize="12"
                            Margin="0,5,0,0"
                        />
                        <TextBox   
                            Grid.Row="4" Grid.Column="1"
                            Width="325" 
                            FontWeight="Bold"
                            FontSize="12"
                            Margin="5,10,0,0"     
                    
                            Text="{Binding Path=SelectedItem.Price,
                                            Mode=TwoWay, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True, 
                                            ValidatesOnExceptions=True}"
                    
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"                                                
                        />
                        <!-- ROW 5 QUANTITY -->
                        <Label 
                            Grid.Row="5" Grid.Column="0"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Фактическое наличие (количество): " 
                            FontSize="12"
                            Margin="0,5,0,0"
                        />
                        <TextBox    
                            Grid.Row="5" Grid.Column="1"
                            Width="325" 
                            FontWeight="Bold"                                                        
                            FontSize="12"
                            Margin="5,10,0,0"   
                    
                            Text="{Binding Path=SelectedItem.Quantity,
                                            Mode=TwoWay, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True, 
                                            ValidatesOnExceptions=True}"
                    
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"            
                        />
                        <!-- ROW 6 TOTAL PRICE -->
                        <Label 
                            Grid.Row="6" Grid.Column="0"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Фактическая стоимость (сумма, руб.): " 
                            FontSize="12"
                            Margin="0,5,0,0"
                        />
                        <TextBox  
                            Grid.Row="6" Grid.Column="1"
                            Width="325" 
                            FontWeight="Bold"                                                        
                            FontSize="12"
                            Margin="5,10,0,0" 
                    
                            Text="{Binding Path=SelectedItem.TotalPrice,
                                            Mode=TwoWay, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True, 
                                            ValidatesOnExceptions=True}"
                    
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"            
                        />
                        <!-- ROW 7 ACTUAL PLACEMENT -->
                        <Label 
                            Grid.Row="7" Grid.Column="0"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Фактическое расположение: " 
                            FontSize="12"
                            Margin="0,5,0,0"
                        />
                        <TextBox  
                            Grid.Row="7" Grid.Column="1"
                            Width="325" 
                            FontWeight="Bold"                                                        
                            FontSize="12"
                            Margin="5,10,0,0"   
                    
                            Text="{Binding Path=SelectedItem.ActualPlacement,
                                            Mode=TwoWay, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True, 
                                            ValidatesOnExceptions=True}"
                    
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"            
                        />
                    </Grid>
                </StackPanel>
                <!-- 2. TOOL VIEW -->
                <StackPanel Visibility="{Binding IsToolSelected, Converter={StaticResource BoolToVis}}">
                    <!-- EQUIPMENT INFO -->
                    <Grid HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="330"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--ITEM INFO-->
                        <!-- ROW 0 NAME -->
                        <Label
                            Grid.Row="0" Grid.Column="0"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Название прибора: " 
                            FontSize="12"
                            Margin="0,5,0,0"
                        />
                        <TextBox  
                            Grid.Row="0" Grid.Column="1"
                            Width="325"
                            FontWeight="Bold"                                                      
                            FontSize="12"
                            Margin="5,10,0,0" 
                    
                            Text="{Binding Path=SelectedItem.Name, 
                                            Mode=TwoWay, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True, 
                                            ValidatesOnExceptions=True}"
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                        />
                        <!-- ROW 1 LAST TEST DATE -->
                        <Label 
                            Grid.Row="1" Grid.Column="0"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Дата поверки: " 
                            FontSize="12"
                            Margin="0,5,0,0"
                        />
                        <Label 
                            Grid.Row="1" Grid.Column="1"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="{Binding SelectedItem.LocalizedStringLastTestDate, UpdateSourceTrigger=PropertyChanged}" 
                            FontSize="12"
                            Width="auto" 
                            Margin="0,10,0,0"
                        />
                        <!-- ROW 2 NEXT TEST DATE -->
                        <Label 
                            Grid.Row="2" Grid.Column="0"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Срок поверки: " 
                            FontSize="12"
                            Margin="0,5,0,0"
                        />
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <Label 
                                Foreground="{StaticResource ContentFontBrush}"
                                Content="по" 
                                FontSize="12"
                                Width="auto" 
                                Margin="0,10,0,0"
                            />
                            <Label 
                                Foreground="{StaticResource ContentFontBrush}"
                                Content="{Binding SelectedItem.LocalizedStringNextTestDate, UpdateSourceTrigger=PropertyChanged}" 
                                FontSize="12"
                                Width="auto" 
                                Margin="0,10,0,0"
                            />
                        </StackPanel>                      
                        <!-- ROW 3 MANUFACTURER -->
                        <Label 
                            Grid.Row="3" Grid.Column="0"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Производитель: " 
                            FontSize="12"
                            Margin="0,5,0,0"
                        />
                        <TextBox  
                            Grid.Row="3" Grid.Column="1"
                            Width="325"
                            FontWeight="Bold"                                                        
                            FontSize="12"
                            Margin="5,10,0,0"  
                    
                            Text="{Binding SelectedItem.Manufacturer, 
                                            Mode=TwoWay, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True, 
                                            ValidatesOnExceptions=True}"
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"               
                        />
                        <!-- ROW 4 YEAR OF PRODUCTION-->
                        <Label 
                            Grid.Row="4" Grid.Column="0"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Год выпуска: " 
                            FontSize="12"
                            Margin="0,5,0,0"
                        />
                        <TextBox   
                                Grid.Row="4" Grid.Column="1"
                                Width="325" 
                                FontWeight="Bold"
                                FontSize="12"
                                Margin="5,10,0,0"     
                    
                                Text="{Binding SelectedItem.YearOfProduction,
                                                Mode=TwoWay, 
                                                ValidatesOnDataErrors=True, 
                                                NotifyOnValidationError=True, 
                                                ValidatesOnExceptions=True}"
                    
                                Validation.ErrorTemplate="{StaticResource ErrorTemplate}"                                                
                        />
                        <!-- Row 5 SPECIFICATION -->
                        <Label 
                            Grid.Row="5" Grid.Column="0"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Технические характеристики:" 
                            FontSize="12"
                            Margin="0,5,0,0"
                        />
                        <TextBox    
                            Grid.Row="5" Grid.Column="1"
                            Width="325" 
                            Height="80"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Visible"
                            AcceptsReturn="True"
                    
                            FontWeight="Bold"                                                        
                            FontSize="12"
                            Margin="5,10,0,0"   
                    
                            Text="{Binding Path=SelectedItem.Specification,
                                            Mode=TwoWay, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True, 
                                            ValidatesOnExceptions=True}"
                    
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}" 
                        />
                    </Grid>
                    <Separator Margin="0,10,0,10"/>
                    <!-- INVENTORY INFO -->
                    <Grid  HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="330"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- ROW 0 CODE -->
                        <Label 
                            Grid.Row="0" Grid.Column="0"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Код: " 
                            FontSize="12"
                            Margin="0,5,0,0"
                        />
                        <TextBox     
                            Grid.Row="0" Grid.Column="1"
                            Width="325"
                            FontWeight="Bold"
                            FontSize="12"
                            Margin="5,10,0,0"
                    
                            Text="{Binding Path=SelectedItem.Code,
                                            Mode=TwoWay, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True, 
                                            ValidatesOnExceptions=True}"
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                        />
                        <!-- ROW 1 INVENTORY NUMBER -->
                        <Label 
                            Grid.Row="1" Grid.Column="0"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Номенклатурный или инвентарный номер: " 
                            FontSize="12"
                            Margin="0,5,0,0"
                        />
                        <TextBox    
                            Grid.Row="1" Grid.Column="1"
                            Width="325" 
                            FontWeight="Bold"
                            FontSize="12"
                            Margin="5,10,0,0"
                    
                            Text="{Binding SelectedItem.InventoryNumber, 
                                            Mode=TwoWay, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True, 
                                            ValidatesOnExceptions=True}"
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                        />
                        <!-- ROW 2 UNIT -->
                        <Label 
                    Grid.Row="2" Grid.Column="0"
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="Единица измерения: " 
                    FontSize="12"
                    Margin="0,5,0,0"
                />
                        <TextBox  
                            Grid.Row="2" Grid.Column="1"
                            Width="325"
                            FontWeight="Bold"                                                        
                            FontSize="12"
                            Margin="5,10,0,0"  
                    
                            Text="{Binding Path=SelectedItem.Unit, 
                                            Mode=TwoWay, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True, 
                                            ValidatesOnExceptions=True}"
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"               
                        />
                        <!-- ROW 3 PRICE -->
                        <Label 
                            Grid.Row="3" Grid.Column="0"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Цена, руб.: " 
                            FontSize="12"
                            Margin="0,5,0,0"
                        />
                        <TextBox   
                            Grid.Row="3" Grid.Column="1"
                            Width="325" 
                            FontWeight="Bold"
                            FontSize="12"
                            Margin="5,10,0,0"     
                    
                            Text="{Binding Path=SelectedItem.Price,
                                            Mode=TwoWay, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True, 
                                            ValidatesOnExceptions=True}"
                    
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"                                                
                        />
                        <!-- ROW 4 QUANTITY -->
                        <Label 
                            Grid.Row="4" Grid.Column="0"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Фактическое наличие (количество): " 
                            FontSize="12"
                            Margin="0,5,0,0"
                        />
                        <TextBox    
                            Grid.Row="4" Grid.Column="1"
                            Width="325" 
                            FontWeight="Bold"                                                        
                            FontSize="12"
                            Margin="5,10,0,0"   
                    
                            Text="{Binding SelectedItem.Quantity,
                                            Mode=TwoWay, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True, 
                                            ValidatesOnExceptions=True}"
                    
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"            
                        />
                        <!-- ROW 5 TOTAL PRICE -->
                        <Label 
                            Grid.Row="5" Grid.Column="0"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Фактическая стоимость (сумма, руб.): " 
                            FontSize="12"
                            Margin="0,5,0,0"
                        />
                        <TextBox  
                            Grid.Row="5" Grid.Column="1"
                            Width="325" 
                            FontWeight="Bold"                                                        
                            FontSize="12"
                            Margin="5,10,0,0" 
                    
                            Text="{Binding SelectedItem.TotalPrice,
                                            Mode=TwoWay, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True, 
                                            ValidatesOnExceptions=True}"
                    
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"            
                        />
                        <!-- ROW 6 ACTUAL PLACEMENT -->
                        <Label 
                            Grid.Row="6" Grid.Column="0"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Фактическое расположение: " 
                            FontSize="12"
                            Margin="0,5,0,0"
                        />
                        <TextBox  
                            Grid.Row="6" Grid.Column="1"
                            Width="325" 
                            FontWeight="Bold"                                                        
                            FontSize="12"
                            Margin="5,10,0,0"   
                    
                            Text="{Binding SelectedItem.ActualPlacement,
                                            Mode=TwoWay, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True, 
                                            ValidatesOnExceptions=True}"
                    
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"            
                        />
                    </Grid>
                </StackPanel>
                <!-- 3. TEST SYSTEM VIEW -->
                <StackPanel Visibility="{Binding IsTestSystemSelected, Converter={StaticResource BoolToVis}}">
                    <!-- EQUIPMENT INFO -->
                    <Grid HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="330"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--ITEM INFO-->
                        <!-- ROW 0 NAME -->
                        <Label
                            Grid.Row="0" Grid.Column="0"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Название установки: " 
                            FontSize="12"
                            Margin="0,5,0,0"
                        />
                        <TextBox  
                            Grid.Row="0" Grid.Column="1"
                            Width="325"
                            FontWeight="Bold"                                                      
                            FontSize="12"
                            Margin="5,10,0,0" 
                    
                            Text="{Binding SelectedItem.Name, 
                                            Mode=TwoWay, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True, 
                                            ValidatesOnExceptions=True}"
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                        />
                        <!-- ROW 1 SYSTEM PURPOSE -->
                        <Label
                            Grid.Row="1" Grid.Column="0"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Назначение установки: " 
                            FontSize="12"
                            Margin="0,5,0,0"
                     />
                        <Label
                            Grid.Row="1" Grid.Column="1"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="{Binding SelectedItem.Purpose}" 
                            FontSize="12"
                            Margin="0,5,0,0"
                     />
                        <!-- ROW 2 LAST TEST DATE -->
                        <Label 
                            Grid.Row="2" Grid.Column="0"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Дата поверки: " 
                            FontSize="12"
                            Margin="0,5,0,0"
                        />
                        <Label 
                                Grid.Row="2" Grid.Column="1"
                                Foreground="{StaticResource ContentFontBrush}"
                                Content="{Binding SelectedItem.LocalizedStringLastTestDate, UpdateSourceTrigger=PropertyChanged}" 
                                FontSize="12"
                                Width="auto" 
                                Margin="0,10,0,0"
                            />
                        <!-- ROW 3 NEXT TEST DATE -->
                        <Label 
                            Grid.Row="3" Grid.Column="0"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Срок поверки: " 
                            FontSize="12"
                            Margin="0,5,0,0"
                        />
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <Label 
                                Foreground="{StaticResource ContentFontBrush}"
                                Content="по" 
                                FontSize="12"
                                Width="auto" 
                                Margin="0,10,0,0"
                            />
                            <Label 
                                Foreground="{StaticResource ContentFontBrush}"
                                Content="{Binding SelectedItem.LocalizedStringNextTestDate, UpdateSourceTrigger=PropertyChanged}" 
                                FontSize="12"
                                Width="auto" 
                                Margin="0,10,0,0"
                            />
                        </StackPanel>
                        <!-- ROW 4 MANUFACTURER -->
                        <Label 
                            Grid.Row="4" Grid.Column="0"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Производитель: " 
                            FontSize="12"
                            Margin="0,5,0,0"
                        />
                        <TextBox  
                            Grid.Row="4" Grid.Column="1"
                            Width="325"
                            FontWeight="Bold"                                                        
                            FontSize="12"
                            Margin="5,10,0,0"  
                    
                            Text="{Binding SelectedItem.Manufacturer, 
                                            Mode=TwoWay, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True, 
                                            ValidatesOnExceptions=True}"
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"               
                        />
                        <!-- ROW 5 YEAR OF PRODUCTION-->
                        <Label 
                            Grid.Row="5" Grid.Column="0"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Год выпуска: " 
                            FontSize="12"
                            Margin="0,5,0,0"
                        />
                        <TextBox   
                                Grid.Row="5" Grid.Column="1"
                                Width="325" 
                                FontWeight="Bold"
                                FontSize="12"
                                Margin="5,10,0,0"     
                    
                                Text="{Binding SelectedItem.YearOfProduction,
                                                Mode=TwoWay, 
                                                ValidatesOnDataErrors=True, 
                                                NotifyOnValidationError=True, 
                                                ValidatesOnExceptions=True}"
                    
                                Validation.ErrorTemplate="{StaticResource ErrorTemplate}"                                                
                        />
                        <!-- Row 6 SPECIFICATION -->
                        <Label 
                            Grid.Row="6" Grid.Column="0"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Технические характеристики:" 
                            FontSize="12"
                            Margin="0,5,0,0"
                        />
                        <TextBox    
                            Grid.Row="6" Grid.Column="1"
                            Width="325" 
                            Height="80"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Visible"
                            AcceptsReturn="True"
                    
                            FontWeight="Bold"                                                        
                            FontSize="12"
                            Margin="5,10,0,0"   
                    
                            Text="{Binding SelectedItem.Specification,
                                            Mode=TwoWay, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True, 
                                            ValidatesOnExceptions=True}"
                    
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}" 
                        />
                    </Grid>
                    <Separator Margin="0,20,0,10"/>
                    <!-- INVENTORY INFO -->
                    <Grid  HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="330"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- ROW 0 CODE -->
                        <Label 
                            Grid.Row="0" Grid.Column="0"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Код: " 
                            FontSize="12"
                            Margin="0,5,0,0"
                        />
                        <TextBox     
                            Grid.Row="0" Grid.Column="1"
                            Width="325"
                            FontWeight="Bold"
                            FontSize="12"
                            Margin="5,10,0,0"
                    
                            Text="{Binding Path=SelectedItem.Code,
                                            Mode=TwoWay, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True, 
                                            ValidatesOnExceptions=True}"
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                        />
                        <!-- ROW 1 INVENTORY NUMBER -->
                        <Label 
                            Grid.Row="1" Grid.Column="0"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Номенклатурный или инвентарный номер: " 
                            FontSize="12"
                            Margin="0,5,0,0"
                        />
                        <TextBox    
                            Grid.Row="1" Grid.Column="1"
                            Width="325" 
                            FontWeight="Bold"
                            FontSize="12"
                            Margin="5,10,0,0"
                    
                            Text="{Binding SelectedItem.InventoryNumber, 
                                            Mode=TwoWay, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True, 
                                            ValidatesOnExceptions=True}"
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                        />
                        <!-- ROW 2 UNIT -->
                        <Label 
                    Grid.Row="2" Grid.Column="0"
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="Единица измерения: " 
                    FontSize="12"
                    Margin="0,5,0,0"
                />
                        <TextBox  
                            Grid.Row="2" Grid.Column="1"
                            Width="325"
                            FontWeight="Bold"                                                        
                            FontSize="12"
                            Margin="5,10,0,0"  
                    
                            Text="{Binding Path=SelectedItem.Unit, 
                                            Mode=TwoWay, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True, 
                                            ValidatesOnExceptions=True}"
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"               
                        />
                        <!-- ROW 3 PRICE -->
                        <Label 
                            Grid.Row="3" Grid.Column="0"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Цена, руб.: " 
                            FontSize="12"
                            Margin="0,5,0,0"
                        />
                        <TextBox   
                            Grid.Row="3" Grid.Column="1"
                            Width="325" 
                            FontWeight="Bold"
                            FontSize="12"
                            Margin="5,10,0,0"     
                    
                            Text="{Binding Path=SelectedItem.Price,
                                            Mode=TwoWay, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True, 
                                            ValidatesOnExceptions=True}"
                    
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"                                                
                        />
                        <!-- ROW 4 QUANTITY -->
                        <Label 
                            Grid.Row="4" Grid.Column="0"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Фактическое наличие (количество): " 
                            FontSize="12"
                            Margin="0,5,0,0"
                        />
                        <TextBox    
                            Grid.Row="4" Grid.Column="1"
                            Width="325" 
                            FontWeight="Bold"                                                        
                            FontSize="12"
                            Margin="5,10,0,0"   
                    
                            Text="{Binding SelectedItem.Quantity,
                                            Mode=TwoWay, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True, 
                                            ValidatesOnExceptions=True}"
                    
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"            
                        />
                        <!-- ROW 5 TOTAL PRICE -->
                        <Label 
                            Grid.Row="5" Grid.Column="0"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Фактическая стоимость (сумма, руб.): " 
                            FontSize="12"
                            Margin="0,5,0,0"
                        />
                        <TextBox  
                            Grid.Row="5" Grid.Column="1"
                            Width="325" 
                            FontWeight="Bold"                                                        
                            FontSize="12"
                            Margin="5,10,0,0" 
                    
                            Text="{Binding SelectedItem.TotalPrice,
                                            Mode=TwoWay, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True, 
                                            ValidatesOnExceptions=True}"
                    
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"            
                        />
                        <!-- ROW 6 ACTUAL PLACEMENT -->
                        <Label 
                            Grid.Row="6" Grid.Column="0"
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Фактическое расположение: " 
                            FontSize="12"
                            Margin="0,5,0,0"
                        />
                        <TextBox  
                            Grid.Row="6" Grid.Column="1"
                            Width="325" 
                            FontWeight="Bold"                                                        
                            FontSize="12"
                            Margin="5,10,0,0"   
                    
                            Text="{Binding SelectedItem.ActualPlacement,
                                            Mode=TwoWay, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True, 
                                            ValidatesOnExceptions=True}"
                    
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"            
                        />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>