DB73/DB73/Views/LoginView.xaml

<Window x:Class="DB73.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Отдел №73 Испытательный"
        xmlns:vm="clr-namespace:DB73.ViewModels"
                
        Width="768"
        Height="432"

        MinWidth="768"
        MinHeight="432"
        
        MaxWidth="768"
        MaxHeight="432"
        
        WindowStartupLocation="CenterScreen"
        Background="AliceBlue"
        >

    <Window.Resources>
        <ResourceDictionary Source="_resources.xaml"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </Window.DataContext>

    <Grid Margin="5, 75, 5, 5">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label   
                           FontSize="18"
                           FontWeight="Bold"
                           Content="Информационная система испытательного отдела №73 ЦНИИ РТК" 
                           />
            <Label  
                           HorizontalAlignment="Right"
                           FontSize="10"
                           Content="Выполните вход чтобы начать работу" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,100,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label 
                                       FontSize="12"
                                       Content="Имя пользователя: "
                                       Width="130" />
                        <TextBox Width="200"
                                    Height="25"
                                    Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}"
                                    BorderThickness="1"
                                    CaretBrush="Black">
                            
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding Path=LoginCommand}" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label 
                                       FontSize="12"       
                                       Content="Пароль: "
                                       Width="130" />
                        <PasswordBox Width="200"
                                         Height="25"
                                         BorderThickness="1" 
                                         CaretBrush="Black"
                                         PasswordChanged="PasswordBox_PasswordChanged"
                                         >

                            <PasswordBox.InputBindings>
                                <KeyBinding Command="{Binding Path=LoginCommand}" Key="Enter" />
                            </PasswordBox.InputBindings>

                        </PasswordBox>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Column="1"
                                HorizontalAlignment="Right"
                                Margin="0,100,0,0"
                                Content="Вход в сиcтему"
                                Width="200"
                                Height="60"
                                FontSize="14"
                                
                                Command="{Binding LoginCommand}" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
