DB73/DB73/Views/MessagesView.xaml

<UserControl x:Class="DB73.Views.MessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <ResourceDictionary Source="_resources.xaml"/>
    </UserControl.Resources>

    <ScrollViewer   ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True">
        
        <StackPanel Orientation="Horizontal">
            
            <!-- LEFT PANEL -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Margin="40,20,0,10">

                <Label
                   Content="{Binding LeftPanelTitle}" 
                   Foreground="{StaticResource PrimaryTitleBrush}"
                   FontSize="24" />

                <Label 
                   Foreground="{StaticResource PrimaryTitleBrush}"
                   Content="Ваши сообщения" 
                   FontSize="14"
                   Margin="2,5,0,10" />

                <!-- LEFT PANEL TOP MENU -->
                <StackPanel Orientation="Horizontal">
                    <Button 
                                HorizontalAlignment="Left"
                                Padding="12,0,12,0"
                                Margin="5,0,5,5"
                                Content="Входящие"
                                Height="30"
                                FontSize="14"
                                Background="{Binding InboxButtonBackground}"
                                Command="{Binding ShowInbox}" 
                                />
                    <Button 
                                HorizontalAlignment="Left"
                                Padding="12,0,12,0"
                                Margin="5,0,5,5"
                                Content="Исходящие"
                                Height="30"
                                FontSize="14"
                                Background="{Binding OutboxButtonBackground}"
                                Command="{Binding ShowOutbox}" 
                                />
                    <Button 
                                HorizontalAlignment="Left"
                                Padding="12,0,12,0"
                                Margin="5,0,5,5"
                                Content="Новое сообщение"
                                Height="30"
                                FontSize="14"         
                                Command="{Binding ShowNewMessage}" 
                                />
                </StackPanel>

                <!-- INBOX LIST VIEW -->
                <ListView Name="InboxMessagesListView" 
                          Margin="5,10,0,0" 
                          Width="500"
                          SelectionMode="Extended"
                          ItemsSource="{Binding Path=InboxMessageListSource, UpdateSourceTrigger=PropertyChanged}"
                          Visibility="{Binding IsInboxListVisible, Converter={StaticResource BoolToVis}}"
                          SelectedItem="{Binding Path=SelectedMessage}">

                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Дата" Width="120" DisplayMemberBinding="{Binding LocalizedSendDate}" />
                            <GridViewColumn Header="Отправитель" Width="150" DisplayMemberBinding="{Binding Sender}" />
                            <GridViewColumn Header="Тема" Width="220" DisplayMemberBinding="{Binding MessageTitle}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <!-- OUTBOX LIST VIEW -->
                <ListView Name="OutboxMessagesListView" 
                          Margin="5,10,0,0" 
                          Width="500"
                          SelectionMode="Extended"
                          ItemsSource="{Binding Path=OutboxMessageListSource, UpdateSourceTrigger=PropertyChanged}"
                          Visibility="{Binding IsOutboxListVisible, Converter={StaticResource BoolToVis}}"
                          SelectedItem="{Binding Path=SelectedMessage}">

                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Дата" Width="120" DisplayMemberBinding="{Binding LocalizedSendDate}" />
                            <GridViewColumn Header="Получатель" Width="150" DisplayMemberBinding="{Binding Recipient}" />
                            <GridViewColumn Header="Тема" Width="220" DisplayMemberBinding="{Binding MessageTitle}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>

            <!-- RIGHT PANEL -->
            <StackPanel Orientation="Vertical" 
                        Visibility="{Binding IsMessageDetailsVisible, Converter={StaticResource BoolToVis}}"
                        HorizontalAlignment="Left"  Margin="40,20,0,10">

                <Label
                   Content="{Binding MessageMainLabelContent}" 
                   Foreground="{StaticResource PrimaryTitleBrush}"
                   FontSize="24" />


                <Label 
                    Foreground="{StaticResource PrimaryTitleBrush}"
                    Content="{Binding MessageDetails}" 
                    FontSize="14"
                    Margin="2,5,0,10" />


                <!-- RIGHT PANEL TOP MENU -->
                <StackPanel Orientation="Horizontal">
                    <Button 
                                HorizontalAlignment="Left"
                                Padding="12,0,12,0"
                                Margin="5,0,5,5"
                                Content="Ответить"
                                Height="30"
                                FontSize="14"
                                Visibility="{Binding IsReplyVisible, Converter={StaticResource BoolToVis}}"
                                Command="{Binding Reply}" 
                                />
                    <Button 
                                HorizontalAlignment="Left"
                                Padding="12,0,12,0"
                                Margin="5,0,5,5"
                                Content="Переслать"
                                Height="30"
                                FontSize="14"                               
                                Command="{Binding Resend}" 
                                />                   
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Label 
                        Foreground="{StaticResource ContentFontBrush}"
                        Content="Тема: " 
                        FontSize="12"
                        Width="100" 
                        Margin="0,5,0,0" />


                    <TextBox                             
                        Width="520" 
                 
                        IsReadOnly="True"
                        Text="{Binding Path=SelectedMessage.MessageTitle, 
                                        Mode=TwoWay, 
                                        ValidatesOnDataErrors=True, 
                                        NotifyOnValidationError=True, 
                                        ValidatesOnExceptions=True}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                    
                        FontSize="12"
                        Margin="5,10,0,0" />

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Label
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Сообщение: " 
                            FontSize="12"
                            Width="100" 
                            Margin="0,5,0,0" />

                    <TextBox
                        Width="520"  
                    
                        Height="250"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Visible"
                        AcceptsReturn="True"                        
                        IsReadOnly="True"
                        Text="{Binding Path=SelectedMessage.MessageBody, 
                                       Mode=TwoWay, 
                                       ValidatesOnDataErrors=True, 
                                       NotifyOnValidationError=True, 
                                       ValidatesOnExceptions=True}"
                        
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                    
                        FontSize="12"
                        Margin="5,10,0,0" />

                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Visibility="{Binding IsMultiVisible, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}">

                <Label
                            Foreground="{StaticResource ContentFontBrush}"
                            Content="Получатели: " 
                            FontSize="12"
                            Width="100" 
                            Margin="0,5,0,0" />

                <TextBox
                        Width="520"  
                    
                        Height="100"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Visible"
                        IsReadOnly="True"
                        Text="{Binding Path=MultiInfo, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="12"
                        Margin="5,10,0,0" />

            </StackPanel>

            <Label
                    Margin="0,20,0,0"
                    Content="Прикрепленные ссылки"
                    Foreground="{StaticResource PrimaryTitleBrush}"
                    FontSize="24" />

                <!-- PACKAGE LISTVIEW -->
                <ListView Name="PackageListView"
                              Width="620"
                              HorizontalAlignment="Left"
                              Margin="5,15,0,0"
                              SelectionMode="Extended"
                              ItemsSource="{Binding Path=MessageLinks, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=SelectedLink}" MouseDoubleClick="MessageLink_MouseDoubleClick">

                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Тип объекта" Width="105" DisplayMemberBinding="{Binding Path=LocalizedLinkedType}" />
                            <GridViewColumn Header="Имя объекта" Width="405" DisplayMemberBinding="{Binding Path=LinkedName}" />
                            <GridViewColumn Header="ID объекта" Width="Auto" DisplayMemberBinding="{Binding Path=LinkedID}" />                         
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
