DB73/DB73/Views/NewUserView.xaml

<Window x:Class="DB73.Views.NewUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Отдел №73 Испытательный"
        xmlns:vm="clr-namespace:DB73.ViewModels"
                
        Width="470"
        Height="470"

        ResizeMode="NoResize"
        
        WindowStartupLocation="CenterScreen"
        Background="AliceBlue"
        >

    <Window.Resources>
        <ResourceDictionary Source="_resources.xaml"/>
    </Window.Resources>

    <ScrollViewer   ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True">


        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Margin="40,20,0,10">

            <Label
                   Content="Новый пользователь" 
                   Foreground="{StaticResource PrimaryTitleBrush}"
                   FontSize="24" 
                />

            <Label 
                   Foreground="{StaticResource PrimaryTitleBrush}"
                   Content="Заполните необходимые поля " 
                   FontSize="14"
                   Margin="0,5,0,0"
                />

            <StackPanel Orientation="Horizontal">
                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="Имя пользователя: " 
                    FontSize="12"
                    Width="200" 
                    Margin="0,5,0,0"
                />
                <TextBox                             
                    Width="150" 
                   
                    Text="{Binding Path=NewUser.Username, 
                                   Mode=TwoWay, 
                                   ValidatesOnDataErrors=True, 
                                   NotifyOnValidationError=True, 
                                   ValidatesOnExceptions=True}"
                    Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                    
                    FontSize="12"
                    Margin="5,10,0,0"
                />
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="Пароль для активации: " 
                    FontSize="12"
                    Width="200" 
                    Margin="0,5,0,0"
                />

                <Border BorderBrush="red"
                        BorderThickness="1"
                        Margin="4,10,0,0" 
                        Name="PasswordValidatorDisplay"
                        >

                    <PasswordBox 
                        Width="150"
                        Height="22"

                        FontSize="12"                                      
                        PasswordChanged="PasswordBox_PasswordChanged"
                    />
                </Border>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="Имя: " 
                    FontSize="12"
                    Width="200" 
                    Margin="0,5,0,0"
                />

                <TextBox                             
                    Width="150" 
                   
                    Text="{Binding Path=NewUser.FirstName, 
                                   Mode=TwoWay, 
                                   ValidatesOnDataErrors=True, 
                                   NotifyOnValidationError=True, 
                                   ValidatesOnExceptions=True}"
                    Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                    
                    FontSize="12"
                    Margin="5,10,0,0"
                />

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="Отчество: " 
                    FontSize="12"
                    Width="200" 
                    Margin="0,5,0,0"
                />

                <TextBox                             
                    Width="150" 
                    
                    Text="{Binding Path=NewUser.SecondName, 
                                   Mode=TwoWay, 
                                   ValidatesOnDataErrors=True, 
                                   NotifyOnValidationError=True, 
                                   ValidatesOnExceptions=True}"
                    Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                    
                    FontSize="12"
                    Margin="5,10,0,0"
                />

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="Фамилия: " 
                    FontSize="12"
                    Width="200" 
                    Margin="0,5,0,0"
                />

                <TextBox                             
                    Width="150" 
                   
                    Text="{Binding Path=NewUser.LastName, 
                                   Mode=TwoWay, 
                                   ValidatesOnDataErrors=True, 
                                   NotifyOnValidationError=True, 
                                   ValidatesOnExceptions=True}"
                    Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                    
                    FontSize="12"
                    Margin="5,10,0,0"
                />

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="Должность: " 
                    FontSize="12"
                    Width="200" 
                    Margin="0,5,0,0"
                />

                <TextBox                             
                    Width="150" 
                    
                    Text="{Binding Path=NewUser.Position, 
                                   Mode=TwoWay, 
                                   ValidatesOnDataErrors=True, 
                                   NotifyOnValidationError=True, 
                                   ValidatesOnExceptions=True}"
                    Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                    
                    FontSize="12"
                    Margin="5,10,0,0"                  
                />

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="Расширенные права: " 
                    FontSize="12"
                    Width="200" 
                    Margin="0,5,0,0"
                />

                <CheckBox Margin="5,13,0,0"
                          IsChecked="{Binding Path=NewUser.IsSuperUser, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="Назначить администратором: " 
                    FontSize="12"
                    Width="200" 
                    Margin="0,5,0,0"
                />

                <CheckBox Margin="5,13,0,0"
                          IsChecked="{Binding Path=IsAdmin, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>

            <Button 
                    HorizontalAlignment="Center"
                    Margin="5,20,5,0"
                    Content="Добавить пользователя"
                    Width="350"
                    Height="30"
                    FontSize="14"
                    Foreground="{StaticResource ContentFontBrightBrush}"
                    Background="{StaticResource ActiveElementBackgroundBrush}"
                    Command="{Binding Path=AddUser}" 
        />
            
        </StackPanel>
    </ScrollViewer>
</Window>
