DB73/DB73/Views/PasteDialogView.xaml

<Window x:Class="DB73.Views.PasteDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Отдел №73 Испытательный"
        xmlns:vm="clr-namespace:DB73.ViewModels"
                
        Width="720"
        Height="470"

        ResizeMode="NoResize"
        
        WindowStartupLocation="CenterScreen"
        Background="AliceBlue"
        >

    <Window.Resources>
        <ResourceDictionary Source="_resources.xaml"/>
    </Window.Resources>

    <ScrollViewer   ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True">

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Margin="40,20,0,10" Width="630">

            <Label
               Content="Мастер вставки набора" 
               Foreground="{StaticResource PrimaryTitleBrush}"
               FontSize="24" 
            />

            <Separator Margin="5,15,5,5"
                       Foreground="LightGray"
                       Visibility="{Binding IsSubfolder, 
                                    Converter={StaticResource BoolToVis}, 
                                    UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Orientation="Horizontal" 
                        Visibility="{Binding IsSubfolder, 
                                    Converter={StaticResource BoolToVis}, 
                                    UpdateSourceTrigger=PropertyChanged}">
                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="Целевая папка: " 
                    FontSize="16"
                    Width="200" 
                    Margin="0,5,0,0"
                />

                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="{Binding Requester.SelectedFolder.Name}" 
                    FontSize="16"
                    FontWeight="Bold"
                    Width="Auto" 
                    Margin="5,5,0,10"
                />

            </StackPanel>
            <Separator Margin="5,0,5,20"
                       Foreground="LightGray"
                       Visibility="{Binding IsSubfolder, 
                                    Converter={StaticResource BoolToVis}, 
                                    UpdateSourceTrigger=PropertyChanged}" />

            <Label 
               Foreground="{StaticResource PrimaryTitleBrush}"
               Content="Выберите нужное действие" 
               FontSize="14"
               Margin="0,5,0,10"
                />

            <StackPanel Orientation="Horizontal">

                <Button 
                                HorizontalAlignment="Left"
                                Padding="12,0,12,0"
                                Margin="5,0,5,5"
                                Content="Переместить"
                                Height="30"
                                FontSize="14"
                                Command="{Binding Move}" 
                                />
                <Button 
                                HorizontalAlignment="Left"
                                Padding="12,0,12,0"
                                Margin="20,0,5,5"
                                Visibility="{Binding FolderDetailsVisible, Converter={StaticResource BoolToVis}}"
                                Content="Скопировать"
                                Height="30"
                                FontSize="14"
                                Command="{Binding Copy}" 
                                />
                <Button 
                                HorizontalAlignment="Right"
                                Padding="12,0,12,0"
                                Margin="20,0,5,5"
                                Content="Отмена"
                                Height="30"
                                FontSize="14"
                                Command="{Binding Cancel}" 
                                />

            </StackPanel>

            <!-- PACKAGE LISTVIEW -->
            <ListView Name="PackageListView"
                              Width="620"
                              HorizontalAlignment="Left"
                              Margin="5,15,0,0"
                              SelectionMode="Extended"
                              SelectedItem="{Binding SelectedLink}"
                              ItemsSource="{Binding Path=Links, UpdateSourceTrigger=PropertyChanged}"
                              MouseDoubleClick="Link_MouseDoubleClick">

                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Тип объекта" Width="105" DisplayMemberBinding="{Binding Path=LocalizedLinkedType}" />
                        <GridViewColumn Header="Имя объекта" Width="405" DisplayMemberBinding="{Binding Path=LinkedName}" />
                        <GridViewColumn Header="ID объекта" Width="Auto" DisplayMemberBinding="{Binding Path=LinkedID}" />
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Content="X" 
                                                    Style="{StaticResource XButtonStyle}"
                                                    Command="{Binding 
                                                                Path=DataContext.RemoveLink, 
                                                                RelativeSource=
                                                                {RelativeSource FindAncestor, 
                                                                AncestorType={x:Type ItemsControl}}}"
                                            />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Window>
