DB73/DB73/Views/TreeExportView.xaml

<Window x:Class="DB73.Views.TreeExportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Отдел №73 Испытательный (Экспорт базы документов)"
        xmlns:vm="clr-namespace:DB73.ViewModels"
                
        Width="640"
        Height="370"

        ResizeMode="NoResize"
        
        WindowStartupLocation="CenterScreen"
        Background="AliceBlue"
        >

    <Window.Resources>
        <ResourceDictionary Source="_resources.xaml"/>
    </Window.Resources>

    <ScrollViewer   ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True">

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Margin="40,20,0,10">

            <Label
                    Content="Экспорт базы документов" 
                    Foreground="{StaticResource PrimaryTitleBrush}"
                    FontSize="24" 
                />

            <Label 
                    Foreground="{StaticResource PrimaryTitleBrush}"
                    Content="Экспортирует структруру папок и документов в указанное местоположение на локальной машине" 
                    FontSize="12" 
                    Margin="0,5,0,10"
                />

            <Separator Margin="5,0,5,10" Foreground="LightGray" />

            <StackPanel Orientation="Horizontal" 
                        Visibility="{Binding PathVisible, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}">
                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="Выбранный путь: " 
                    FontSize="16"
                    Width="200" 
                    Margin="0,0,0,0"
                />

                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="{Binding ChosenPath, UpdateSourceTrigger=PropertyChanged}" 
                    FontSize="16"
                    FontWeight="Bold"
                    Width="200" 
                    Margin="5,0,0,10"
                />

            </StackPanel>
            <Separator Margin="5,10,5,10" Foreground="LightGray" />

            <StackPanel Orientation="Horizontal" 
                        Visibility="{Binding PathVisible, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}">
                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="Объём базы документов: " 
                    FontSize="16"
                    Width="200" 
                    Margin="0,0,0,0"
                />

                <TextBlock 
                    Foreground="{StaticResource ContentFontBrush}"
                    Text="{Binding DocumentBaseInfo, UpdateSourceTrigger=PropertyChanged}" 
                    TextWrapping="WrapWithOverflow"
                    FontSize="16"
                    FontWeight="Regular"
                    Width="350" 
                    Margin="5,5,0,10"
                />

            </StackPanel>
            <Separator Margin="5,0,5,10" Foreground="LightGray" />

            <StackPanel Orientation="Horizontal" Margin="0,0,0,20 ">
                <Button 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Padding="12,0,12,0"
                        Margin="5,20,5,0"
                        Content="Выбрать путь"
                        Height="30"
                        FontSize="14"
                        Command="{Binding ChoosePath}" />

                <Button 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Padding="12,0,12,0"
                        Margin="5,20,5,0"
                        Content="Экспортировать"
                        Height="30"
                        FontSize="14"
                        Command="{Binding Export}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
