DB73/DB73/Views/UserView.xaml

<Window x:Class="DB73.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Отдел №73 Испытательный"
        xmlns:vm="clr-namespace:DB73.ViewModels"
                
        Width="470"
        Height="470"

        ResizeMode="NoResize"
        
        WindowStartupLocation="CenterScreen"
        Background="AliceBlue"
        >

    <Window.Resources>
        <ResourceDictionary Source="_resources.xaml"/>
    </Window.Resources>

    <ScrollViewer   ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True">



        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Margin="40,20,0,10">

            <Label
               Content="Редактирование профиля" 
               Foreground="{StaticResource PrimaryTitleBrush}"
               FontSize="24" 
            />

            <Label 
               Foreground="{StaticResource PrimaryTitleBrush}"
               Content="Внесите нужные изменения " 
               FontSize="14"
               Margin="0,5,0,0"
            />

            <StackPanel Orientation="Horizontal">
                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="Имя пользователя: " 
                    FontSize="12"
                    Width="200" 
                    Margin="0,5,0,0"
                />
                <TextBox                             
                    Width="150" 
                    
                    Text="{Binding Path=User.Username, 
                                   Mode=TwoWay, 
                                   ValidatesOnDataErrors=True, 
                                   NotifyOnValidationError=True, 
                                   ValidatesOnExceptions=True}"
                    Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                    
                    FontSize="12"
                    Margin="5,10,0,0"
                />
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="Новый временный пароль: " 
                    FontSize="12"
                    Width="200" 
                    Margin="0,5,0,0"
                />

                <PasswordBox 
                        Width="150"
                        Margin="5,10,0,0"                         
                        Height="22"
                        FontSize="12"                                      
                        PasswordChanged="PasswordBox_PasswordChanged"
                    />


            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="Имя: " 
                    FontSize="12"
                    Width="200" 
                    Margin="0,5,0,0"
                />

                <TextBox                             
                    Width="150" 
                    
                    Text="{Binding Path=User.FirstName, 
                                   Mode=TwoWay, 
                                   ValidatesOnDataErrors=True, 
                                   NotifyOnValidationError=True, 
                                   ValidatesOnExceptions=True}"
                    Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                    
                    FontSize="12"
                    Margin="5,10,0,0"
                />

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="Отчество: " 
                    FontSize="12"
                    Width="200" 
                    Margin="0,5,0,0"
                />

                <TextBox                             
                    Width="150" 
                    
                    Text="{Binding Path=User.SecondName, 
                                   Mode=TwoWay, 
                                   ValidatesOnDataErrors=True, 
                                   NotifyOnValidationError=True, 
                                   ValidatesOnExceptions=True}"
                    Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                    
                    FontSize="12"
                    Margin="5,10,0,0"
                />

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="Фамилия: " 
                    FontSize="12"
                    Width="200" 
                    Margin="0,5,0,0"
                />

                <TextBox                             
                    Width="150" 
                    
                    Text="{Binding Path=User.LastName, 
                                   Mode=TwoWay, 
                                   ValidatesOnDataErrors=True, 
                                   NotifyOnValidationError=True, 
                                   ValidatesOnExceptions=True}"
                    Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                    
                    FontSize="12"
                    Margin="5,10,0,0"
                />

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="Должность: " 
                    FontSize="12"
                    Width="200" 
                    Margin="0,5,0,0"
                />

                <TextBox                             
                    Width="150"              
                    Text="{Binding Path=User.Position, 
                                   Mode=TwoWay, 
                                   ValidatesOnDataErrors=True, 
                                   NotifyOnValidationError=True, 
                                   ValidatesOnExceptions=True}"
                    Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                    
                    FontSize="12"
                    Margin="5,10,0,0"                  
                />

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="Расширенные права: " 
                    FontSize="12"
                    Width="200" 
                    Margin="0,5,0,0"
                />

                <CheckBox Margin="5,13,0,0"
                          IsChecked="{Binding Path=User.IsSuperUser}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="Назначить администратором: " 
                    FontSize="12"
                    Width="200" 
                    Margin="0,5,0,0"
                />

                <CheckBox Margin="5,13,0,0"
                          IsChecked="{Binding Path=User.IsAdmin}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">

                <Button 
                        Style="{StaticResource BaseButtonStyle}"
                        HorizontalAlignment="Left"
                        Content="Сохранить изменения"                       
                        Command="{Binding Path=SaveChanges}" 
                />

                <Button 
                    Style="{StaticResource BaseButtonStyle}"
                    HorizontalAlignment="Left"
                    Content="Удалить пользователя"
                    Command="{Binding Path=DeleteUser}" />

            </StackPanel>

        </StackPanel>

    </ScrollViewer>

</Window>
