DB73/DB73/Views/UserOptionsView.xaml

<UserControl x:Class="DB73.Views.UserOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             
             MinWidth="720"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="_resources.xaml"/>
    </UserControl.Resources>

    <ScrollViewer   ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True">

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Margin="40,20,0,10">

            <Label
               Content="Профиль пользователя" 
               Foreground="{StaticResource PrimaryTitleBrush}"
               FontSize="24" />

            <Label 
               Foreground="{StaticResource PrimaryTitleBrush}"
               Content="Данные учетной записи " 
               FontSize="14"
               Margin="0,5,0,0" />

            <StackPanel Orientation="Horizontal">

                <Label 
                   Foreground="{StaticResource ContentFontBrush}"
                   Content="Имя пользователя: " 
                   FontSize="12"
                   Width="200" 
                   Margin="0,10,0,0" />

                <Label 
                   Foreground="{StaticResource ContentFontBrush}"
                   FontWeight="Bold"
                   Content="{Binding Path=ActiveUser.Username}" 
                   FontSize="12"
                   Margin="5,10,0,0" />

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label 
                   Foreground="{StaticResource ContentFontBrush}"
                   Content="Дата регистрации: " 
                   FontSize="12"
                   Width="200" 
                   Margin="0,0,0,0"
            />
                <Label 
               Foreground="{StaticResource ContentFontBrush}"
               FontWeight="Bold"
               Content="{Binding Path=ActiveUser.LocalizedStringRegDate}" 
               FontSize="12"
               Margin="5,0,0,0"
            />

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label 
                   Foreground="{StaticResource ContentFontBrush}"
                   Content="Имя: " 
                   FontSize="12"
                   Width="200" 
                   Margin="0,0,0,0"
            />

                <Label 
               Foreground="{StaticResource ContentFontBrush}"
               FontWeight="Bold"
               Content="{Binding Path=ActiveUser.FirstName}" 
               FontSize="12"
               Margin="5,0,0,0"
            />

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label 
                   Foreground="{StaticResource ContentFontBrush}"
                   Content="Отчество: " 
                   FontSize="12"
                   Width="200" 
                   Margin="0,0,0,0"
                />

                <Label
                   Foreground="{StaticResource ContentFontBrush}"
                   FontWeight="Bold"
                   Content="{Binding Path=ActiveUser.SecondName}" 
                   FontSize="12"
                   Margin="5,0,0,0"
                />

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label 
                   Foreground="{StaticResource ContentFontBrush}"
                   Content="Фамилия: " 
                   FontSize="12"
                   Width="200" 
                   Margin="0,0,0,0"
                />

                <Label
                   Foreground="{StaticResource ContentFontBrush}"
                   FontWeight="Bold"
                   Content="{Binding Path=ActiveUser.LastName}" 
                   FontSize="12"
                   Margin="5,0,0,0"
                />

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label 
                   Foreground="{StaticResource ContentFontBrush}"
                   Content="Должность: " 
                   FontSize="12"
                   Width="200" 
                   Margin="0,0,0,0"
                />

                <Label
                   Foreground="{StaticResource ContentFontBrush}"
                   FontWeight="Bold"
                   Content="{Binding Path=ActiveUser.Position}" 
                   FontSize="12"
                   Margin="5,0,0,0"
                />

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="Текущий пароль: " 
                    FontSize="12"
                    Width="200" 
                    Margin="0,5,0,0"
                />

                <Border BorderBrush="red"
                        BorderThickness="1"
                        Margin="4,10,0,0" 
                        Name="PasswordValidatorDisplay"
                        >

                    <PasswordBox 
                        Width="150"
                        Height="22"
                        FontSize="12"                                      
                        PasswordChanged="PasswordBox_PasswordChanged"
                    />
                </Border>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="Новый пароль: " 
                    FontSize="12"
                    Width="200" 
                    Margin="0,5,0,0"
                />

                <Border BorderBrush="red"
                        BorderThickness="1"
                        Margin="4,10,0,0" 
                        Name="PasswordValidatorDisplayNew"
                        >

                    <PasswordBox 
                        Width="150"
                        Height="22"
                        FontSize="12"                                      
                        PasswordChanged="PasswordBoxNew_PasswordChanged"
                    />
                </Border>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="Подтвердите новый пароль: " 
                    FontSize="12"
                    Width="200" 
                    Margin="0,5,0,0"
                />

                <Border BorderBrush="red"
                        BorderThickness="1"
                        Margin="4,10,0,0" 
                        Name="PasswordValidatorDisplayCopy"
                        >

                    <PasswordBox 
                        Width="150"
                        Height="22"
                        FontSize="12"                                      
                        PasswordChanged="PasswordBoxNewCopy_PasswordChanged"
                    />
                </Border>

            </StackPanel>

            <Button 
                    HorizontalAlignment="Left"
                    Margin="5,20,5,0"
                    Content="Изменить пароль"
                    Width="350"
                    Height="30"
                    FontSize="14"
                    Command="{Binding Path=ChangePassword}" 
        />
            <StackPanel Orientation="Vertical" Margin="0,20,0,0" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">

                    <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="Папка личного хранилища: " 
                    FontSize="12"
                    Width="200" 
                    Margin="0,5,0,0"
                />

                    <Label 
                    Content="{Binding IsPrivateStorageSelected, UpdateSourceTrigger=PropertyChanged}" 
                    Foreground="{Binding LabelColor, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="12"
                    FontWeight="Bold"    
                    Width="Auto" 
                    Margin="0,5,0,0"
                />

                </StackPanel>

                <Label 
                    Foreground="{StaticResource ContentFontBrush}"
                    Content="{Binding Path=ActiveUser.PrivateStoragePath, UpdateSourceTrigger=PropertyChanged}" 
                    FontSize="12"
                    Width="Auto" 
                    Margin="0,5,0,0"
                />
            </StackPanel>

            <Button 
                    HorizontalAlignment="Left"
                    Margin="5,10,5,0"
                    Content="Выбрать папку"
                    Width="350"
                    Height="30"
                    FontSize="14"
                    Command="{Binding Path=SetPrivateStoragePath}" 
                    Visibility="Collapsed"
            />

        </StackPanel>

    </ScrollViewer>

</UserControl>