DB73_LAUNCHER/DB73_LAUNCHER/MainWindow.xaml

<Window x:Class="DB73_LAUNCHER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB73_LAUNCHER"
        mc:Ignorable="d"
        Title="Отдел №73 Испытательный" 
        Height="400" 
        Width="550"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <StackPanel Orientation="Vertical">

        <Label x:Name="windowTitle" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,10, 0, 0" Content="ПРОВЕРКА УСТАНОВЛЕННЫХ КОМПОНЕНТОВ" />

        <TextBlock x:Name="CurrentStepInfo" 
                   FontSize="14" 
        	       Margin="14,30,0,10"
          	       Width="522"
                   HorizontalAlignment="Left"
        	       Text="Программа собирает необходимые данные..."
                   Foreground="Green"
        	       TextWrapping="Wrap" />

        <StackPanel Orientation="Horizontal" Margin="13,20,10,0" Height="50">

            <Button x:Name="setPathButton" Visibility="Collapsed" Content="Путь установки" Width="100" Height="30" HorizontalAlignment="Left" Click="SetPathButton_Click" />
            <Label x:Name="pathLabel" Content="" Margin="10,10,10,10" Foreground="Red" Width="294" />
            <Button x:Name="setupButton" Content="Установить" Visibility="Collapsed"  Width="95" Height="30" HorizontalAlignment="Right" Click="SetupButton_Click" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10,20,10,0">

            <Label Content="Актуальная версия на сервере: " Width="200"/>
            <Label x:Name="serverVersionLabel" />

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,5,10,0">

            <Label Content="Установленная версия: "  Width="200" />
            <Label x:Name="localVersionLabel" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10,50,10,10" >

            <Label x:Name="step1" Background="Yellow" Width="100" Height="30" Content="Сбор данных" FontWeight="SemiBold" Margin="0,0,5,0" />
            <Label x:Name="step2" Background="Gray" Width="100" Height="30" Content="Установка" FontWeight="SemiBold" Margin="0,0,5,0" />
            <Label x:Name="step3" Background="Gray" Width="100" Height="30" Content="Обновление" FontWeight="SemiBold" Margin="0,0,5,0" />
            <Button x:Name="Start" Margin="10,0,0,0" Width="185" Height="50" Content="Запустить систему" Click="StartButton_Click" Visibility="Hidden"/>
        </StackPanel>
    </StackPanel>

</Window>
